spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/jpaexam
spring.datasource.username=cutesboy
spring.datasource.password=dkswnsdn13!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# logback configuration
logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.springframework.web=info
logging.level.com.pristinecore.sbtest.rest=info
logging.file=logs/spring-boot-logging.log
